[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/player/police_player.gd" id="1_police"]
[ext_resource type="PackedScene" path="res://scenes/player/animated_boneco.tscn" id="2_boneco"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_police"]
height = 2.25
radius = 0.28

[node name="PolicePlayer" type="CharacterBody3D"]
script = ExtResource("1_police")

[node name="boneco" parent="." instance=ExtResource("2_boneco")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.15, 0)
shape = SubResource("CylinderShape3D_police")
